%% Filter Creation 


%Central frequencies
%1. 52.5
%2. 150
%3. 500
%4. 2500
%5. 10000

f1 = 5;     
f2 = 100;       

tau1 = 1/(2*pi*f1);     
tau2 = 1/(2*pi*f2);     

aB1 = [tau1*tau2 tau1+tau2 1]; 
bB1 = [tau2 1];  


bandSys1 = tf(bB1, aB1);

f1 = 100;     
f2 = 200;       

tau1 = 1/(2*pi*f1);     
tau2 = 1/(2*pi*f2);     

aB1 = [tau1*tau2 tau1+tau2 1]; 
bB1 = [tau2 1];  


bandSys2 = tf(bB1, aB1);

f1 = 400;     
f2 = 600;       

tau1 = 1/(2*pi*f1);     
tau2 = 1/(2*pi*f2);     

aB1 = [tau1*tau2 tau1+tau2 1]; 
bB1 = [tau2 1];  


bandSys3 = tf(bB1, aB1);

f1 = 2400;     
f2 = 2600;       

tau1 = 1/(2*pi*f1);     
tau2 = 1/(2*pi*f2);     

aB1 = [tau1*tau2 tau1+tau2 1]; 
bB1 = [tau2 1];  


bandSys4 = tf(bB1, aB1);

f1 = 9900;     
f2 = 10100;       

tau1 = 1/(2*pi*f1);     
tau2 = 1/(2*pi*f2);     

aB1 = [tau1*tau2 tau1+tau2 1]; 
bB1 = [tau2 1];  


bandSys5 = tf(bB1, aB1);






%% Giant Steps
[m,samp] = audioread("Giant Steps Bass Cut.wav");
t = (0:length(m)-1) * 1/samp;

figure
plot(t,m), title("Orginal Audio Waveform");
ylabel("Amplitude")
xlabel("Time (seconds)")

X = fft(m);
f = (0:length(m)-1)* samp/length(m);


boost = lsim(100*bandSys1, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys4, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);




newSignal = boost + freq1 + freq2 + freq3 + freq4;


x2 = fft(boost);

figure
plot(t,boost), title("Filtered Waveform")
ylabel("Amplitude")
xlabel("Time (seconds)")

figure
subplot(3,1,1)
plot(f(1:length(f)/2),abs(X(1:length(f)/2))),title("Fs coeff. of Giant")
xlabel('f, Hz')
ylabel('|X(f)|')

subplot(3,1,2)
plot(f(1:length(f)/2),abs(x2(1:length(f)/2))),title("Fs coeff. of Giant (bass boosted)")
xlabel('f, Hz')
ylabel('|X(f)|')


%% Original Audio
%sound(m,samp);

%% Bass Boosted
%sound(newSignal,samp) % Can hear bass better with headphones/earphones on

%% Space Station 
[m, samp] = audioread("Space Station - Treble Cut.wav");
t = (0:length(m)-1) * 1/samp;

boost = lsim(100*bandSys4, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys1, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);

newSignal = boost + freq1 + freq2 + freq3 + freq4;


%% Orginal Space
%sound(m,samp)


%% Treble Space
%sound(newSignal,samp)



%% Unity
boost = lsim(1*bandSys4, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys1, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);

newSignal = boost + freq1 + freq2 + freq3 + freq4;

%sound(newSignal, samp)


%Unity doesn't sound great, not exactly like the original

