%% Filter Creation 


%Central frequencies
%1. 52.5
%2. 150
%3. 500
%4. 2500
%5. 10000

f1 = 5;     
f2 = 100;      

R1 = 1 / (2*pi*f1);    
R2 = 1 / (2*pi*f1);   

C1 = 1/(2*pi*f1*R1);      
C2 = 1/(2*pi*f2*R2);     

tau1 = R1 * C1;     
tau2 = R2 * C2;     

aB1 = [tau1 0];    % Band pass filter coeffecients 
bB1 = [tau2*tau1 (tau2+tau1) 1];  

bandSys1 = tf(aB1, bB1);

f3 = 100;     %Cut-off frequencies in Hz
f4 = 200;      

R3 = 1 / (2*pi*f3);    
R4 = 1 / (2*pi*f3);   

C3 = 1/(2*pi*f3*R3);      
C4 = 1/(2*pi*f4*R4);     

tau3 = R3 * C3;     
tau4 = R4 * C4;     

aB2 = [tau3 0];    % Band pass filter coeffecients 
bB2 = [tau4*tau3 (tau4+tau3) 1];  

bandSys2 = tf(aB2, bB2);

f5 = 400;     %Cut-off frequencies in Hz
f6 = 600;      

R5 = 1 / (2*pi*f5);    
R6 = 1 / (2*pi*f5);   

C5 = 1/(2*pi*f5*R5);      
C6 = 1/(2*pi*f6*R6);     

tau5 = R5 * C5;     
tau6 = R6 * C6;     

aB3 = [tau5 0];    % Band pass filter coeffecients 
bB3 = [tau6*tau5 (tau6+tau5) 1];  

bandSys3 = tf(aB3, bB3);

f7 = 2400;     %Cut-off frequencies in Hz
f8 = 2600;      

R7 = 1 / (2*pi*f7);    
R8 = 1 / (2*pi*f7);   

C7 = 1/(2*pi*f7*R7);      
C8 = 1/(2*pi*f8*R8);     

tau7 = R7 * C7;     
tau8 = R8 * C8;     

aB4 = [tau7 0];    % Band pass filter coeffecients 
bB4 = [tau8*tau7 (tau8+tau7) 1];  

bandSys4 = tf(aB4, bB4);

f9 = 9900;     %Cut-off frequencies in Hz
f0 = 11000;      

R9 = 1 / (2*pi*f9);    
R0 = 1 / (2*pi*f9);   

C9 = 1/(2*pi*f9*R9);      
C0 = 1/(2*pi*f0*R0);     

tau9 = R9 * C9;     
tau0 = R0 * C0;     

aB5 = [tau9 0];    % Band pass filter coeffecients 
bB5 = [tau0*tau9 (tau0+tau9) 1];  

bandSys5 = tf(aB5, bB5);






%% Giant Steps
[m,samp] = audioread("Giant Steps Bass Cut.wav");
t = (0:length(m)-1) * 1/samp;

figure
plot(t,m), title("Orginal Audio Waveform");
ylabel("Amplitude")
xlabel("Time (seconds)")

X = fft(m);
f = (0:length(m)-1)* samp/length(m);


boost = lsim(100*bandSys1, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys4, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);




newSignal = boost + freq1 + freq2 + freq3 + freq4;


x2 = fft(boost);

figure
plot(t,boost), title("Filtered Waveform")
ylabel("Amplitude")
xlabel("Time (seconds)")

figure
subplot(3,1,1)
plot(f(1:length(f)/2),abs(X(1:length(f)/2))),title("Fs coeff. of Giant")
xlabel('f, Hz')
ylabel('|X(f)|')

subplot(3,1,2)
plot(f(1:length(f)/2),abs(x2(1:length(f)/2))),title("Fs coeff. of Giant (bass boosted)")
xlabel('f, Hz')
ylabel('|X(f)|')


%% Original Audio
%sound(m,samp);

%% Bass Boosted
%sound(newSignal,samp) % Can hear bass better with headphones/earphones on

%% Space Station 
[m, samp] = audioread("Space Station - Treble Cut.wav");
t = (0:length(m)-1) * 1/samp;

boost = lsim(100*bandSys4, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys1, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);

newSignal = boost + freq1 + freq2 + freq3 + freq4;


%% Orginal Space
%sound(m,samp)


%% Treble Space
%sound(newSignal,samp)



%% Unity
boost = lsim(1*bandSys4, m(:,1), t);
freq1 = lsim(1*bandSys2, m(:,1), t);
freq2 = lsim(1*bandSys3, m(:,1), t);
freq3 = lsim(1*bandSys1, m(:,1), t);
freq4 = lsim(1*bandSys5, m(:,1), t);

newSignal = boost + freq1 + freq2 + freq3 + freq4;

%sound(newSignal, samp)


%Unity doesn't sound great, not exactly like the original

