%% Filter Creation 

tau = 30.678*10^(-6) * 2*pi; % cutoff freq of 5 kHz
tau2 = 60*10^(-6) * 2*pi; % cutoff freq of 2.5 kHz

a = [1, 1/tau];  % Coefficients obtained from CT equation of HP and LP filter
b = 1/tau;  % Low Pass

a_2 = [1, 1/tau];
b_2 = [1,0]; % High Pass

a_3 = [1, 1/tau2];  % Coefficients obtained from CT equation of HP and LP filter
b_3 = 1/tau2;  % Low Pass

a_4 = [1, 1/tau2];
b_4 = [1,0]; % High Pass


sys = tf(b, a); % Low Pass
sys2 = tf(b_2, a_2); % High Pass



% cutoff frequency of 2500 HZ
sys3 = tf(b_3, a_3); % Low Pass 
sys4 = tf(b_4, a_4); % High Pass

%% Giant Steps
[m,samp] = audioread("Giant Steps Bass Cut.wav");
t = (0:length(m)-1) * 1/samp;

figure
plot(t,m), title("Orginal Audio Waveform");
ylabel("Amplitude")
xlabel("Time (seconds)")

X = fft(m);
f = (0:length(m)-1)* samp/length(m);

bass_boost = lsim(10*(sys3)^3, m(:,1), t);
clear = lsim(10*(sys2), bass_boost, t); % Helps get rid of the extra booming effects

figure
plot(t,clear), title("Filtered Waveform")
ylabel("Amplitude")
xlabel("Time (seconds)")

figure
subplot(3,1,1)
plot(f(1:length(f)/2),abs(X(1:length(f)/2))),title("Fs coeff. of Giant")
xlabel('f, Hz')
ylabel('|X(f)|')

subplot(3,1,2)
plot(f(1:length(f)/2),abs(bass_boost(1:length(f)/2))),title("Fs coeff. of Giant (bass boosted)")
xlabel('f, Hz')
ylabel('|X(f)|')

subplot(3,1,3)
plot(f(1:length(f)/2),abs(clear(1:length(f)/2))),title("Fs coeff. of Giant (Clear)")
xlabel('f, Hz')
ylabel('|X(f)|')

%% Original Audio
sound(m,samp);

%% Bass Boosted
sound(clear,samp) % Can hear bass better with headphones/earphones on

%% Space Station 
[m, samp] = audioread("Space Station - Treble Cut.wav");
t = (0:length(m)-1) * 1/samp;

figure
plot(t,m(:,1)), title("Orginal Audio Waveform");
ylabel("Amplitude")
xlabel("Time (seconds)")

X = fft(m);
f = (0:length(m)-1)* samp/length(m);

treble = lsim(2*(sys2)^2,m(:,1), t);

figure
plot(t,treble), title("Orginal Audio Waveform");
ylabel("Amplitude")
xlabel("Time (seconds)")


figure
subplot(2,1,1)
plot(f(1:length(f)/2),abs(X(1:length(f)/2))),title("Fs coeff. of Space")
xlabel('f, Hz')
ylabel('|X(f)|')

subplot(2,1,2)
plot(f(1:length(f)/2),abs(treble(1:length(f)/2))),title("Fs coeff. of Space treble")
xlabel('f, Hz')
ylabel('|X(f)|')


%% Orginal Space
sound(m,samp);

%% Treble Space
sound(treble,samp);
