
%% Filter Creation 

tau = 30.678*10^(-6) * 2*pi; % cutoff freq of about 5 kHz
tau2 = 60*10^(-6) * 2*pi; % cutoff freq of about 2.5 kHz

a = [1, 1/tau];  % Coefficients obtained from CT equation of HP and LP filter
b = 1/tau;  % Low Pass

a_2 = [1, 1/tau];
b_2 = [1,0]; % High Pass

a_3 = [1, 1/tau2];  % Coefficients obtained from CT equation of HP and LP filter
b_3 = 1/tau2;  % Low Pass

a_4 = [1, 1/tau2];
b_4 = [1,0]; % High Pass


sys = tf(b, a); % Low Pass
sys2 = tf(b_2, a_2); % High Pass



% cutoff frequency of 2500 HZ
sys3 = tf(b_3, a_3); % Low Pass 
sys4 = tf(b_4, a_4); % High Pass


%% Bode plots

freqs(b,a), title("Low Pass (2500 Hz)"); % These plots are similar from the ones made in MATLAB HW 3
 for i = 1:2  , subplot(2,1,i), set(gca,'XScale','log'),
 set(gca,'YScale','linear'), axis tight, title("Low Pass (5000 Hz)"), end

figure
freqs(b_2,a_2);
 
 for i = 1:2  , subplot(2,1,i), title("High Pass (5000 Hz)"), end

figure 
freqs(b_3,a_3)
 for i = 1:2  , subplot(2,1,i), set(gca,'XScale','log'),
 set(gca,'YScale','linear'), axis tight, title("Low Pass (2500 Hz)"), end

figure 
freqs(b_4,a_4)
 for i = 1:2  , subplot(2,1,i), title("High Pass (2500 Hz)"), end
