%% voice 
[m, samp] = audioread("Voice 008_sd.m4a");
t = (0:length(m)-1) * 1/samp;

%% Bass Boost preset (voice)

band1 = lsim(50*bandSys1, m(:,1), t);
band2 = lsim(1*bandSys2, m(:,1), t);
band3 = lsim(1*bandSys3, m(:,1), t);
band4 = lsim(1*bandSys4, m(:,1), t);
band5 = lsim(1*bandSys5, m(:,1), t);

bassBoost = band1+band2+band3+band4+band5;

%% Treble Boost preset (voice)

band1 = lsim(1*bandSys1, m(:,1), t);
band2 = lsim(1*bandSys2, m(:,1), t);
band3 = lsim(1*bandSys3, m(:,1), t);
band4 = lsim(50*bandSys4, m(:,1), t);
band5 = lsim(1*bandSys5, m(:,1), t);

trebleBoost = band1+band2+band3+band4+band5;


%% Unity Preset (voice)
band1 = lsim(1*bandSys4, m(:,1), t);
band2 = lsim(1*bandSys2, m(:,1), t);
band3 = lsim(10*bandSys3, m(:,1), t);
band4 = lsim(10*bandSys1, m(:,1), t);
band5 = lsim(1*bandSys5, m(:,1), t);

Unity = band1+band2+band3+band4+band5;

%% Orginal Signal (voice)
sound(m,samp)

%% Bass Boosted (space)
sound(bassBoost,samp) 

%% Treble Boost (Space)
sound(trebleBoost,samp)

%% Unity (Space)
sound(Unity, samp)

%% Plotting

figure
subplot(4,1,1)
plot(t,m),title("time domain original")
xlabel('time')
ylabel('|X(f)|')

subplot(4,1,2)
plot(t,bassBoost),title(" (bass boosted)")
xlabel('time')
ylabel('|X(f)|')

subplot(4,1,3)
plot(t, trebleBoost),title("(treble boosted)")
xlabel('time')
ylabel('|X(f)|')

subplot(4,1,4)
plot(t, trebleBoost),title("(unity)")
xlabel('time')
ylabel('|X(f)|')
