%% Filter Creation 

tau = 15*10^(-6) * 2*pi; % cutoff freq of around 10 kHz
tau2 = 60*10^(-6) * 2*pi; % cutoff freq of around 2.5 kHz
tau3 = 300.678*10^(-6) * 2*pi; %Cutoff freq of around 500 Hz
tau4 = 800*10^(-6) * 2*pi; %Cutoff Frequency of around 200 Hz
tau5 = 2.6*10^(-3) * 2*pi; %Cutoff Frequency of around 60 Hz

a = [1, 1/tau];  % Coefficients obtained from CT equation of HP and LP filter
b = 1/tau;  % Low Pass

a_2 = [1, 1/tau];
b_2 = [1,0]; % High Pass

a_3 = [1, 1/tau2];  % Coefficients obtained from CT equation of HP and LP filter
b_3 = 1/tau2;  % Low Pass

a_4 = [1, 1/tau2];
b_4 = [1,0]; % High Pass

a_5 = [1, 1/tau3];  % Coefficients obtained from CT equation of HP and LP filter
b_5 = 1/tau3;  % Low Pass

a_6 = [1, 1/tau3];
b_6 = [1,0]; % High Pass

a_7 = [1, 1/tau4];  % Coefficients obtained from CT equation of HP and LP filter
b_7 = 1/tau4;  % Low Pass

a_8 = [1, 1/tau4];
b_8 = [1,0]; % High Pass

a_9 = [1, 1/tau5];  % Coefficients obtained from CT equation of HP and LP filter
b_9 = 1/tau5;  % Low Pass

a_0 = [1, 1/tau5];
b_0 = [1,0]; % High Pass


%% plotting the systems
% plotting lowpass
as = [a a_2 a_3 a_4 a_5 a_6 a_7 a_8 a_9 a_0];
bs =  [b b_2 b_3 b_4 b_5 b_6 b_7 b_8 b_9 b_0];
freqs = [10 2.5 500 200 60];

ts = [1 1 0.1 0.1 0.1];
count = 0;
for i = 1:length(freqs)
    t = 0:1/samp:ts(i);
    w = 2*pi*freqs(i);
    expon = exp(1j*w*t);
    low = filter(bs(i+count), as(i+count), expon);
    high = filter(bs(i+count+1), as(i+count+1), expon);
   figure;
subplot(3,1,1);
hold on
plot(t, abs(expon));
plot(t, abs(low));
hold off
xlabel('time(s)')
ylabel('amplitude')
title(['Lowpass Real Magnitude plot (f =' num2str(freqs(i))]);

subplot(3,1,2);
hold on
plot(t, real(expon));
plot(t, real(low));
hold off
xlabel('time(s)')
ylabel('amplitude')
title('Lowpass real Phase plot')

subplot(3,1,3);
hold on
plot(t, imag(expon));
plot(t, imag(low));
hold off
xlabel('time(s)')
ylabel('amplitude')
title('lowpass imaginary Phase plot')

figure;
subplot(3,1,1);
hold on
plot(t, abs(expon));
plot(t, abs(high));
hold off
xlabel('time(s)')
ylabel('amplitude')
title(['Highpass Real Magnitude plot (f = ' num2str(freqs(i))]);

subplot(3,1,2);
hold on
plot(t, real(expon));
plot(t, real(high));
hold off
xlabel('time(s)')
ylabel('amplitude')
title('Highpass real Phase plot')

subplot(3,1,3);
hold on
plot(t, imag(expon));
plot(t, imag(high));
hold off
xlabel('time(s)')
ylabel('amplitude')
title('Highpass imaginary Phase plot')
    count = count +2;
end

